<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!--<video
           src="https://youtu.be/PMiBIdGEpps">
    </video>-->

    <!--<iframe width="510" height="310" 
            src="https://www.youtube.com/embed/PMiBIdGEpps" 
            title="क्या Jetha का Mission &quot;Shanti Havan&quot; हो पाएगा सफ़ल? 
            |Taarak Mehta Ka Ooltah Chashmah | Shanti Havan" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
            gyroscope; picture-in-picture; web-share" allowfullscreen>
    </iframe>-->
    <video height="300" width="400" controls>
        <source src="videos/mov.mp4" type="video/mp4"/>
    </video>
</body>
</html>